<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2Buildings9Technologies Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="medias/BDFEEA02-D87B-41BA-87DB-7DB28C0BF9EC.png" type="image/png">
</head>
<body>
  <title>2Buildings9Technologies Home</title>
    <p> This website is currently under construction. Please go to <a href="https://github.com/Cheap-em/2b9t.xyz">github</a> to make an issue or Pull Request (PR). </p> <br>
  <h2><a href="Pages/Page.index.html">Pages</a></h2>
  <h2>Social</h2>
    <img src="https://joinmastodon.org/logos/logo-purple.svg" alt="Mastodon">
    <a rel="me" href="https://nerdculture.de/@howardplayzoa">Mastodon</a> <br>
    <img src=https://image.emojipng.com/914/1459914.jpg alt="Pixelfed">
    <a rel="me" href="https://pixelfed.social/i/web/profile/573367072351011071">Pixelfed</a> <br>
    
</body>
</html>
